alabaster==0.7.12
asgiref==3.4.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
Babel==2.7.0
certifi==2019.3.9
cffi==1.14.1
chardet==3.0.4
constantly==15.1.0
coverage==4.5.2
cryptography==2.2.1
cssselect==1.0.3
Django==3.2.9
docutils==0.14
editdistance==0.4
escape==1.1
graphframes==0.8.2
hyperlink==18.0.0
idna==2.6
imagesize==1.1.0
incremental==17.5.0
Jinja2==2.10.1
joblib==1.0.1
jsonschema==3.0.1
lxml==4.6.3
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.16.6
packaging==19.0
parsel==1.5.1
parslepy==0.3.0
py-dateutil==2.2
py4j==0.10.7
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.4.2
pyOpenSSL==17.5.0
pyparsing==2.4.0
pyrsistent==0.14.11
pyspark==3.4.1
pytz==2019.1
queuelib==1.5.0
requests==2.22.0
scikit-learn==0.20.4
scipy==1.5.4
Scrapy==2.9.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==2.1.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.4.2
threadpoolctl==2.2.0
Twisted==17.9.0
typing-extensions==3.10.0.2
urllib3==1.25.3
ushahidi-sphinx-rtd-theme==0.1.8.2
w3lib==1.19.0
zope.interface==5.1.0
